GOOGLE_ID = 629869985140-1adgm50991cjpjej1l34saeggb5rsbse.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://utkarshg679:utkarshg679%23@cluster0.wzmpo0g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = RwrlxwpwnhKOVmvqP+93Z51JQC2SWqWVTKM2FgHjbEE=